{
  "manifest_version": 3,
  "name": "Day Theme — New Tab",
  "version": "0.3.0",
  "description": "Changes your New Tab background gradient and browser toolbar colors based on the day of the week",
  "permissions": ["storage", "alarms"],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
