* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  transition: background 0.6s ease;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #fff;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  user-select: none;
}

.day-name {
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 0.04em;
  margin-bottom: 0.2em;
}

.date {
  font-size: 1.4rem;
  font-weight: 300;
  opacity: 0.85;
  margin-bottom: 0.6em;
}

.clock {
  font-size: 3.5rem;
  font-weight: 200;
  font-variant-numeric: tabular-nums;
  opacity: 0.9;
}
